{
	"name": "frontend-standard-engine",
	"version": "1.0.0",
	"description": "自动生成前端规范配置的cli工具集合",
	"author": "JP.Chen",
	"license": "MIT",
	"scripts": {
		"create:husky": "node ./node_modules/@mr.mikey/create-husky/index.mjs",
		"prepare": "husky install",
		"commit": "git add . && cz",
		"push": "git add . && cz && git push",
		"release:major": "release-it major",
		"release:minor": "release-it minor",
		"release:patch": "release-it patch"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-conventional": "^17.6.7",
		"@mr.mikey/create-husky": "^1.1.1",
		"@release-it/conventional-changelog": "^7.0.0",
		"auto-changelog": "^2.4.0",
		"commitizen": "^4.3.0",
		"commitlint-config-cz": "^0.13.3",
		"cz-customizable": "^7.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"release-it": "^16.0.0"
	},
	"keywords": [
		"前端工程化cli工具探索"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Mr-Super-X/frontend-standard-engine.git"
	},
	"bugs": {
		"url": "https://github.com/Mr-Super-X/frontend-standard-engine/issues"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "./.cz-config.js"
		}
	}
}